# NayiDishaServer

./: .env  README.md  pom.xml
src/main/java/com/impact/: LoginRequest.java  SocialImpactServerApplication.java
src/main/java/com/impact/Form/: ReportIssueForm.java  UserForm.java
src/main/java/com/impact/Helper/: AuthUtils.java  ResourceNotFoundException.java
src/main/java/com/impact/Repository/: ReportIssueRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/impact/configuration/: CustomUserDetails.java  JwtFilters.java  JwtUtils.java  Jwtconst.java  SecurityConfig.java  WebConfig.java
src/main/java/com/impact/controller/: AdminController.java  AuthController.java  ReportIssueController.java  UserController.java
src/main/java/com/impact/data/domain/: ERole.java  Status.java
src/main/java/com/impact/dto/: ReportIssueDto.java
src/main/java/com/impact/entity/: ReportIssue.java  Role.java  User.java
src/main/java/com/impact/exception/: UserException.java
src/main/java/com/impact/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/impact/response/: AuthResponse.java
src/main/java/com/impact/services/: CloudinaryService.java  EmailServices.java  IssueServices.java  UserServices.java
src/main/java/com/impact/services/impl/: CustomUserDetailsServiceImpl.java  ReportIssueServicesImpl.java  UserServicesImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: SocialImpactFaqs.txt
src/test/java/com/impact/: EmailTester.java  SocialImpactServerApplicationTests.java
