# Production DB (e.g., Railway)
#application.dev.properties
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=GrpoXoUHhcqjRncpXpWYtiiSOmdASvQj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.base-url=https://nayidishaserver-production.up.railway.app

# Production Email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sajaltiwari9364@gmail.com
spring.mail.password=qdztfmrcgkqenuqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true